{
  "name": "strapi-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "knex": "^0.20.0",
    "marked": "^1.2.0",
    "mysql": "^2.18.1",
    "pg": "^7.18.2",
    "pg-connection-string": "^2.5.0",
    "strapi": "3.0.0",
    "strapi-admin": "3.0.0",
    "strapi-connector-bookshelf": "3.0.0",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-content-type-builder": "3.0.0",
    "strapi-plugin-email": "3.0.0",
    "strapi-plugin-upload": "3.0.0",
    "strapi-plugin-users-permissions": "3.0.0",
    "strapi-provider-email-sendgrid": "^3.0.0",
    "strapi-provider-upload-cloudinary": "^3.0.0",
    "strapi-utils": "3.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a3f680df-e027-4f92-aa21-a8fd6aef70a5"
  },
  "engines": {
    "node": "16.x",
    "npm": "6.x"
  },
  "license": "MIT"
}
